.main-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title-homepage {
    margin: 30px 0 0 0;
    width: 100%;
    color: rgb(187, 195, 195);
    font-weight: 1000;
    font-size: 6em;
}

.grid-homepage {
    position: relative;
    top: -30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5%;
    row-gap: 40px;    
}

.grid-homepage img {
    width: 18%;
    height: auto;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.15);
}

@media screen and (max-width: 1450px) {
    .grid-homepage {
        gap: 4%;
        row-gap: 40px;     
    }

    .grid-homepage img {
        width: 22%;
        height: auto;
    }
}

@media screen and (max-width: 934px) {
    .grid-homepage {
        gap: 4%; 
        row-gap: 40px;     
    }

    .grid-homepage img {
        width: 30.6%;
        height: auto;
    }
}